SERVER_PORT=8080

SERVER_SEM_COUNT=32

TG_BOT_TOKEN=
TG_CHAN_ID=

DB_WRITER=127.0.0.1
DB_READER=127.0.0.1
DB_PORT=3306
DB_NAME=al_notify
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_MAX_IDLE=32
DB_MAX_OPEN=32
